[myhosts]
ubse ansible_host=localhost ansible_port=3322 ansible_user=elias
fese ansible_host=localhost ansible_port=4422 ansible_user=elias
rose ansible_host=localhost ansible_port=5522 ansible_user=elias


